# spring-boot-angular-template

./: .bowerrc  .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/com/dangular/starter/: MvcConfig.java  StarterApplication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/less/: app-bootstrap.less  app.less
src/main/resources/static/css/: app-bootstrap.css  app.css
src/main/resources/static/js/: alert.services.js  app.js  routes.js
src/main/resources/static/partials/: about.html  contact.html  home.html
src/main/resources/templates/: error.html  index.html
